jmuelbert/jm-checkconnect/.github/actions/python-setup/action.yml
name: 'Python Environment Setup'
description: 'Sets up a Python environment with Hatch.'
inputs:
  python-version:
    description: 'Python version to use (e.g., 3.9, 3.x)'
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: 🐍 Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'pip'

    - name: 🔨 Set up Hatch
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install hatch

    - name: 📦 Create and Configure Hatch Environment
      shell: bash
      run: hatch env create

jmuelbert/jm-checkconnect/.github/workflows/docs-deploy.yml
- name: Call Python Environment Setup
  uses: ./.github/actions/python-setup
  with:
    python-version: '3.x'
  id: python-setup

jmuelbert/jm-checkconnect/.github/workflows/ci.yml
- name: Call Python Environment Setup
  uses: ./.github/actions/python-setup
  with:
    python-version: '3.12' #enforce new version
  id: python-setup